<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        html, body{
            height: 100%;
            width: 100%;
            background-color: #100c07;
            color: #fff;
        }
        section {
            width: 60%;
            margin: 200px 50px;
            float: left;
        }
        img{
            width: 30%;
            float: right;
            margin: 180px 0px;
        }
        h1{
            font-size: 50px;
            margin: 0;
        }
        p{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px 0px;
        }
        button{
            padding: 10px 18px;
            background-color: rgb(52, 52, 231);
            color: #faebd7;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall Of Fame</h1>
        <p>We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.
        </p>
        <button>Share yor story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
</body>
</html>