<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .main{
             width: 300px;
            height: 620px;
            background-color: #f8f9fa;
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        .logo{
            text-align: center;
        }
        .image{
            width: 150px;

        }
        .title{
           font-size: 12px;
        }
        .section-1{
            float: left;
            width: 50%;
        }
        .section-2{
            float: right;
            width: 50%;
        }
        .float-left{
            font-size: 12px;
            font-weight: bold;
            color: #4966cc;
                    
        }
        .float-right{
            font-size: 12px;
            
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="logo">
            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="">
        </div>
        <p class="title">The official logo of the latest version HTML.5</p>

        <section class="section-1">
            <p class="float-left">Filename extension</p>
            <br>
            <p class="float-left">Inernet media type</p>
            <p class="float-left">Type code</p>
            <p class="float-left">Uniform Type IdentifierJ(UTI)</p>
            <p class="float-left">Developed by</p>
            <p class="float-left">Initial release</p>
            <p class="float-left">Latest release</p>
            <p class="float-left">Type of format</p>
            <p class="float-left">Container for</p>
            <p class="float-left">Contained by</p>
            <p class="float-left">Extended from</p>
            <p class="float-left">Extended to</p>
            <p class="float-left">Open format?</p>
            <p class="float-left">Website</p>
        </section>
        <section class="section-2">
            <p class="float-right">.html</p>
            <p class="float-right">.html</p>
            <p class="float-right" style="margin-top: 16px;">text/html</p>
            <p class="float-right">text/html</p>
            <p class="float-right">Public html</p>
            <p class="float-right" style="margin-top: 28px;">WHAT WH</p>
            <p class="float-right">1993,30 years ago</p>
            <p class="float-right">HTML.5</p>
            <p class="float-right">Document</p>
            <p class="float-right">HTML elements</p>
            <p class="float-right">Web browser</p>
            <p class="float-right">.SGML</p>
            <p class="float-right">XHTML</p>
            <p class="float-right">yes</p>
            <p class="float-right">html.spec.whatwg.org</p>
        </section>
    </section>
   
</body>
</html>