<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               
            
         body{
            text-align: center;
            margin-top: 200px;
         } 
        
        .button{          
            padding: 35px 70px;
            font-size: 40px;
            font-weight: 600;
            background-color: rgb(231, 116, 74);
            border-radius: 20px;
            border: none;
            position:relative;
            

        }
        span{            
            color: whitesmoke;
            background-color: #000;
            font-size: 25px;
            padding: 15px 25px;
            border-radius: 15px;
            position: absolute;
            width: 100px;
            bottom: 80px;
            
            
        }
        button:hover{

            background-color: orangered;
        }

    </style>
</head>
<body>
   
        <button class="button">Buy Now <span>15% Off</span></button>
       
</body>
</html>