<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:  0;
         padding: 0;
         box-sizing: border-box;
       }
       html, body{
        height: 100%;
        width: 100%; 
        background-color: #1f1f1f;
       }
      nav{
        background-color: #242b2e;
        width: 150px;
        min-height: 100vh;
        float: left;
        margin-top: 0;
        padding-top: 0;

      }
      nav > img {
        width: 100%;
        background-color: #3da3fa;
      }
      a{
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 12px 20px;
        border-bottom: 1px dashed black;
      }
      section{
        margin: 0px 80px 0px 220px;
        color: aliceblue;
      }
      section > h1 {
        text-align: center;
        font-size: 30PX;
        color: #5a4bda;
        font-family: sans-serif;
      }
      .images > img {
        width: 500px;
        
      }
      p{
        line-height: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 20px 0px;
      }
      .images{
        margin: 10px 0px;
        text-align: center;
      }
      .chatbot{
        position: fixed;
        bottom: 0px;
        right: 20px;
   
        z-index: 9;
    }
    .chatbot-image{
        height: 60px;
        width: 60px;   
        border-radius: 50px;
        overflow: hidden;
    }
    
    </style>
</head>
<body>
               <nav >
                <img src="https://pwskills.com/images/PWSkills-main.png" alt="">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Courses</a>
                <a href="#">PW Slills Lab</a>
                <a href="#">Job Portal</a>
                <a href="#">Exprience Portal</a>
                <a href="#">Hall of fame</a>
                <a href="#">Became an Affiliate</a>
                <a href="#">FAQs</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </nav>
            <main>
              <section>
                <h1>PW SKILLS</h1>    
                <p> PW Skills is the result of a continual effort to exponentially increase
                  the employability of every Indian, irrespective of their socioeconomic
                  status. With accessibility and affordability being the support structure
                  of high-quality, industry-relevant courses, PW Skills aims to empower
                  professionals and students alike to either jumpstart their careers or
                  leverage existing skills with new, future-driven upgrades that will help
                  them realise their full potential.</p>
                <div class="images">
                  <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="">
                </div>
                <h1>Our Mission</h1>
                <p>
                  PW Skills' mission is to permeate through every student/professional's
                  outlook towards jobs and change their attitude and perspective from “How
                  Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
                  exceptional upskilling courses at affordable rates, while being
                  tech-forward so anyone, anywhere can access and improve their ability to
                  be successful in life.
                </p>
              </section>

             <div class="chatbot"> 
                <img class="chatbot-image"  src="https://w7.pngwing.com/pngs/358/978/png-transparent-chatbot-robot-computer-icons-internet-bot-robot-electronics-logo-cable-thumbnail.png" alt="chatbot">
             </div>

            </main>
 
</body>
</html>