<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal{         
            background-color: #fff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
        }
        h3{
          text-align: center;
          font-size: 20px;

        }
        .input-01{
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-02{
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        .input-03{
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        button{
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            background-color: #5a4bda;
            color: white;


        }
    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack Web Development 2.O</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero iure eaque blanditiis aut quaerat nobis illum facere veritatis nam est dignissimos, molestias ratione voluptas sapiente expedita quasi optio officiis sint suscipit officia omnis labore. Corrupti non laudantium eligendi, excepturi reprehenderit sequi quasi dolores eveniet quisquam est! Repudiandae possimus consequatur, cum id eius inventore dignissimos impedit nesciunt reiciendis vero. Ipsam molestiae provident porro temporibus corrupti? Dicta, quasi consectetur omnis reprehenderit repellendus temporibus harum blanditiis iusto minus quaerat. Autem harum eveniet hic eaque minima quasi. Repudiandae, nostrum error cupiditate ad aspernatur fugiat nobis. Consequuntur iure perspiciatis quos illum fugit, hic ad asperiores.</p>

        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae voluptates nam pariatur harum quidem obcaecati ut sint. Officia eos, autem doloremque rem modi numquam repellat assumenda magnam perferendis
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione officia laboriosam deserunt ad! Esse labore fugiat quidem assumenda quisquam ratione eos sapiente nostrum autem, ipsum perferendis cupiditate dolor consequatur, exercitationem officia consequuntur quam soluta eum quia recusandae dolore quas obcaecati nihil quaerat! Molestias repellat enim harum vitae tenetur accusamus voluptatum accusantium assumenda, vero porro nesciunt fuga ex ipsam. Ad voluptatibus, quidem praesentium velit error omnis totam dolorem voluptatum voluptatem debitis provident hic officiis nihil iste eveniet soluta. Quas quis eos iure, fuga autem, possimus dolor molestias culpa consectetur eaque fugit consequatur? Velit distinctio expedita voluptatem aliquid nostrum, unde adipisci iure a culpa quae voluptas consequuntur ab praesentium amet asperiores modi quos deleniti alias perspiciatis aut magni dolores hic suscipit. Minus laboriosam suscipit eligendi vero sequi deserunt itaque quo praesentium sit ratione ad vel reiciendis repellendus, sapiente expedita sint quod quia, odio beatae aperiam magnam iste placeat dolorem fuga. Fugiat eum quisquam voluptatibus odio omnis dolorem maiores eius veniam incidunt facere hic nobis animi, cupiditate commodi ipsa facilis repellat maxime sapiente error ipsum quos! Aut doloribus maiores quos molestiae rem, dicta perferendis distinctio repellat aperiam blanditiis quisquam consequatur dignissimos ut! Praesentium doloremque ab neque incidunt voluptate error iure adipisci quod quaerat, ad et aliquam nostrum consectetur dolore vitae minima at iusto nulla rerum voluptas quasi est. Totam, similique, libero repellendus eum iusto nisi vero dolor tempore esse natus eius ipsum quod. Sit perferendis excepturi, laudantium quibusdam nulla nobis! Perspiciatis voluptatibus debitis sed ut aperiam. Veritatis ducimus dignissimos nemo explicabo incidunt. Ducimus tenetur ratione quos suscipit tempore earum illum, sunt officia cum rem pariatur quia ab incidunt alias aliquam assumenda natus quasi voluptatum nihil ex corporis necessitatibus? Architecto expedita aliquid, ducimus debitis sint vitae quae vel vero fugiat. Corporis, cum deserunt! Inventore amet, optio vitae officiis neque alias eaque sit dolorum, ex ab nemo! Corrupti laudantium repudiandae veniam dicta fuga iure, tempora quo incidunt necessitatibus. Aperiam, ipsa aut! Ab sapiente ad iusto recusandae dolorum voluptas voluptates, est adipisci quidem! Voluptatibus, tenetur error. Ad non magni velit impedit deleniti nihil, assumenda possimus, incidunt at deserunt illo, doloremque inventore. Corporis quasi optio alias. In nostrum ad cupiditate accusamus beatae praesentium, et adipisci quos alias voluptatem blanditiis assumenda nesciunt quae quidem animi sapiente debitis commodi dolor aliquid voluptatibus iure dolorum. Ab, eius velit totam consequatur odio vel dignissimos blanditiis odit sed tempora quasi voluptatibus accusamus omnis, debitis sapiente inventore architecto enim aliquam quos quia quidem pariatur! Doloremque accusantium nostrum dolorem beatae iusto voluptatum dicta adipisci dolore. Veniam molestiae aliquid non fugiat? Earum aperiam molestias natus perspiciatis voluptatem repellendus fuga! Voluptates, nobis? Doloremque sed corrupti placeat qui iure soluta eveniet modi nesciunt molestiae, perferendis officiis minus pariatur similique iusto aut quis provident accusamus itaque ipsa a aliquam doloribus quaerat facere! Necessitatibus possimus obcaecati odio veritatis rerum minima praesentium natus, suscipit hic quos eum, aliquam consequatur a, repellendus labore! Culpa temporibus nihil accusamus quas dolorem dolorum, doloribus praesentium at a iste adipisci quam quisquam aut consequatur perspiciatis quo laudantium. Hic mollitia ut ad saepe ipsa consequatur facere.
         </p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr>
        <div><input type="text" class="input-01" placeholder="Full Name"></div>
        <input type="email" class="input-02" placeholder="Email">
        <input type="number" class="input-02" placeholder="Contact Number">
        <textarea 
        class="input-03"
        cols="30"
        rows="10" 
        placeholder="Massage"
        ></textarea>
      <button>Send Massage</button>
    </section>
</body>
</html>